<?php
/**
 * Neechy Main Configuration File
 *
 * To create your wiki config file:
 *  $ cp -v config/neechy.conf.php{-dist,}
 *
 */

$neechy_config = array(
    # Database Settings
    'mysql_database'    => 'NULL',
    'mysql_host'        => 'NULL',
    'mysql_password'    => 'NULL',
    'mysql_user'        => 'NULL',

    # Wiki Settings
    'title'             => 'Neechy',
    'keywords'          => 'wikka, wiki, niche, nietzsche',
    'description'       => 'a lightweight wiki platform adapted from WikkaWiki',
    'theme'             => 'bootstrap'
);
