<?php
/**
 * Neechy Travis-CI Configuration File
 *
 * In your travis.yml file include the following command:
 *
 * > cp test/travis-ci.config.php-dist test/test.config.php
 *
 * For more information, see: http://docs.travis-ci.com/user/database-setup/#MySQL
 *
 */


$neechy_test_config = array(
    # Database Settings
    'mysql_host'        => 'localhost',
    'mysql_database'    => 'myapp_test',
    'mysql_user'        => 'root',
    'mysql_password'    => '',

    # Wiki Settings
    'title'             => 'NeechyTest',
    'keywords'          => 'phpunit, testig',
    'description'       => 'test config file',
    'theme'             => 'bootstrap',

    # Test Settings
    'is-testing'        => TRUE
);
