<VirtualHost *:80>
    DocumentRoot /<PATH/TO>/neechy/public

    ServerName neechy
    ServerAdmin admin@neechy
    ServerSignature On

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg
    LogLevel warn
    CustomLog /var/log/apache2/access.log combined
    ErrorLog /var/log/apache2/error.log

    <Directory /<PATH/TO>/neechy/public/>
        Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>

</VirtualHost>
